name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  check:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python for Ansible lint
      uses: actions/setup-python@v5
      with:
        python-version: 3.x

    - name: Install Ansible and ansible-lint
      run: |
        pip install ansible ansible-lint

    - name: Terraform init
      run: terraform init
      working-directory: ./opdracht2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform apply --auto-approve
      run: terraform apply --auto-approve
      working-directory: ./opdracht2

    - name: Get Terraform output
      id: tf_output
      run: |
        terraform output > output.tf
      working-directory: ./opdracht2

    - name: Add dynamic IPs to known_hosts
      run: |
        mkdir -p ~/.ssh
        ips=$(jq -r '.webserver_ips.value[]' output.tf)
        for ip in $ips; do
        echo "Scanning $ip"
        ssh-keyscan -H "$ip" >> ~/.ssh/known_hosts
        done

        db_ip=$(jq -r '.databaseserver_ip.value' output.tf)
        ssh-keyscan -H "$db_ip" >> ~/.ssh/known_hosts

    - name: Run ansible-playbook
      run: |
        ansible-playbook -i inventory.ini playbook.yml
      working-directory: ./opdracht2
